{
  "settings": {
    "currentPage": "page1.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": [
        "#044604"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-06-25_1118",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 16,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "Консультация по развитиию бизнеса в Узбекистане&nbsp;",
          "text": "В связи с открытием Центра Продаж Herbalife &nbsp;Nutrition в Узбекистане, мы оказываем консультационные услуги для Независимых Партнеров Herbalife Nutrition в России по организации бизнеса в Узбекистане и построению структуры в новом регионе.<br>Также вы можете заказать доставку бесплатных промоматериалов в Узбекистан.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Получить консультацию</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Стоимость 1 часа консультации 761,16 рублей&nbsp;",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-8",
          "_styles": {
            "H2": {
              "color": "#000000",
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Введите контактные данные получателя промо-пакета в Узбекистане",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-3",
          "_styles": {
            "H2": {
              "text-align": "left",
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Заполните контактную информацию получателя в Узбекистане",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Оплатить&nbsp;</a>",
          "form": {
            "action": "cripto.tyan@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Address*"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-0"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "К оплате ___ рублей",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ОПЛАТИТЬ</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-5"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Констактная информация о компании если требуется ля платежной системы &nbsp;<a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "ok",
        "order": 2
      },
      "components": [
        {
          "text": "<p>Оплата прошла успешно!&nbsp;</p><p>Теперь вы может закрыть страницу!</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Констактная информация о компании если требуется ля платежной системы &nbsp;<a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "no",
        "order": 1
      },
      "components": [
        {
          "text": "<p>При оплате произошла ошибка!</p><p>Поропуйте оформить услугу еще раз!&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_params": {},
          "_anchor": "content1-e"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Заказать еще раз</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_params": {},
          "_anchor": "buttons1-f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Констактная информация о компании если требуется ля платежной системы &nbsp;<a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d"
        }
      ]
    }
  }
}